# dunst
FRAME_COLOR="#222222"

BG_LOW="#222222"
FG_LOW="#37d400"

BG_NORMAL="#222222"
FG_NORMAL="#fafafa"

BG_CRITICAL="#222222"
FG_CRITICAL="#e31717"

# hyprland
TOP_LEFT_HYPR="rgba(ffffffee)"
BOT_RIGHT_HYPR="rgba(444444ee)"

# waybar css
WAYBAR_BLSLIDER_BG="#FFFFFF"
WAYBAR_WSBUT_ACTIVE="#FFFFFF"
WAYBAR_WSBUT_HOVER="#CF1D07"
### Waybar jsonc
WAYBAR_BLUETOOTH="#FFFFFF"
WAYBAR_CPU="#FFFFFF"
WAYBAR_MEMORY="#FFFFFF"
WAYBAR_TEMP="#FF5555"
WAYBAR_BAT_CHRG="#50FA7B"
WAYBAR_BAT_PLUG="#50FA7B"
WAYBAR_BAT_WARN="#FF9F39"
WAYBAR_BAT_CRIT="#FF5555"
WAYBAR_PPD_PERF="#FF5555"
WAYBAR_PPD_BAL="#FFFFFF"
WAYBAR_PPD_SAVE="#50FA7B"
WAYBAR_VOLUME="#FFFFFF"
WAYBAR_POWER="#FF5555"

### Rofi
ROFI_BG="#222222"
ROFI_ACTIVEBG="#aaaaaa"
ROFI_URGENTBG="#ff5555"
ROFI_URGENTFG="#282828"

### GTK
CONF_GTK_THEME="Graphite-Dark"
CONF_ICON_THEME="Fluent-grey"
