### Dunst
FRAME_COLOR="#1d2021"

BG_LOW="#1d2021"
FG_LOW="#83a598"

BG_NORMAL="#1d2021"
FG_NORMAL="#d65d0e"

BG_CRITICAL="#cc241d"
FG_CRITICAL="#f8f8f2"

### Hyprland conf
TOP_LEFT_HYPR="rgba(d65d0eee)"
BOT_RIGHT_HYPR="rgba(928374ee)"

### Waybar css
WAYBAR_BLSLIDER_BG="#D65D0E"
WAYBAR_WSBUT_ACTIVE="#D65D0E"
WAYBAR_WSBUT_HOVER="#EBDBB2"
### Waybar jsonc
WAYBAR_BLUETOOTH="#458588"
WAYBAR_CPU="#FE8019"
WAYBAR_MEMORY="#8EC07C"
WAYBAR_TEMP="#FABD2F"
WAYBAR_BAT_CHRG="#689D6A"
WAYBAR_BAT_PLUG="#689D6A"
WAYBAR_BAT_WARN="#FE8019"
WAYBAR_BAT_CRIT="#CC241D"
WAYBAR_PPD_PERF="#CC241D"
WAYBAR_PPD_BAL="#EBDBB2"
WAYBAR_PPD_SAVE="#8EC07C"
WAYBAR_VOLUME="#FABD2F"
WAYBAR_POWER="#CC241D"

### Rofi
ROFI_BG="#1d2021"
ROFI_ACTIVEBG="#D65D0E"
ROFI_URGENTBG="#ff5555"
ROFI_URGENTFG="#1d2021"

### GTK
CONF_GTK_THEME="Gruvbox-Dark"
CONF_ICON_THEME="Fluent-green"

### Others
NVIM_THEME="gruvbox"
WALLPAPER="brown.jpg"
SPICETIFY_THEME="BurntSienna"
SPICETIFY_COLOR="def"
KITTY_THEME="Gruvbox Dark"
