### Dunst
FRAME_COLOR="#1E2326"

BG_LOW="#1E2326"
FG_LOW="#384B55"

BG_NORMAL="#1E2326"
FG_NORMAL="#83C092"

BG_CRITICAL="#ff5555"
FG_CRITICAL="#f8f8f2"

### Hyprland conf
TOP_LEFT_HYPR="rgba(a7c080ee)"
BOT_RIGHT_HYPR="rgba(7a8478ee)"

### Waybar css
WAYBAR_BLSLIDER_BG="#83C092"
WAYBAR_WSBUT_ACTIVE="#83C092"
WAYBAR_WSBUT_HOVER="#D3C6AA"
### Waybar jsonc
WAYBAR_BLUETOOTH="#7FBBB3"
WAYBAR_CPU="#A7C080"
WAYBAR_MEMORY="#DBBC7F"
WAYBAR_TEMP="#E67E80"
WAYBAR_BAT_CHRG="#83C092"
WAYBAR_BAT_PLUG="#83C092"
WAYBAR_BAT_WARN="#E69875"
WAYBAR_BAT_CRIT="#E67E80"
WAYBAR_PPD_PERF="#E67E80"
WAYBAR_PPD_BAL="#D3C6AA"
WAYBAR_PPD_SAVE="#A7C080"
WAYBAR_VOLUME="#9DA9A0"
WAYBAR_POWER="#E67E80"

### Rofi
ROFI_BG="#1E2326"
ROFI_ACTIVEBG="#3C4841"
ROFI_URGENTBG="#ff5555"
ROFI_URGENTFG="#1E2326"

### GTK
CONF_GTK_THEME="Everforest-Dark"
CONF_ICON_THEME="Fluent-green"

### Others
NVIM_THEME="everforest"
WALLPAPER="green.jpg"
SPICETIFY_THEME="Dribbblish"
SPICETIFY_COLOR="gruvbox"
KITTY_THEME="Everforest Dark Hard"
