# dunst
FRAME_COLOR="#2E3440"

BG_LOW="#2E3440"
FG_LOW="#37d400"

BG_NORMAL="#2E3440"
FG_NORMAL="#d8dee9"

BG_CRITICAL="#2E3440"
FG_CRITICAL="#e31717"

# hyprland
TOP_LEFT_HYPR="rgba(d8dee9ee)"
BOT_RIGHT_HYPR="rgba(4c566aee)"

# waybar css
WAYBAR_BLSLIDER_BG="#5E81AC"
WAYBAR_WSBUT_ACTIVE="#5E81AC"
WAYBAR_WSBUT_HOVER="#4C566A" 
### Waybar jsonc
WAYBAR_BLUETOOTH="#5E81AC"
WAYBAR_CPU="#81A1C1"
WAYBAR_MEMORY="#EBCB8B"
WAYBAR_TEMP="#BF616A"
WAYBAR_BAT_CHRG="#A3BE8C"
WAYBAR_BAT_PLUG="#A3BE8C"
WAYBAR_BAT_WARN="#D08770"
WAYBAR_BAT_CRIT="#BF616A"
WAYBAR_PPD_PERF="#BF616A"
WAYBAR_PPD_BAL="#FFFFFF"
WAYBAR_PPD_SAVE="#A3BE8C"
WAYBAR_VOLUME="#B48EAD"
WAYBAR_POWER="#BF616A"

### Rofi
ROFI_BG="#434C5E"
ROFI_ACTIVEBG="#5E81AC"
ROFI_URGENTBG="#BF616A"
ROFI_URGENTFG="#5E81AC"

### GTK
CONF_GTK_THEME="Nordic-darker"
CONF_ICON_THEME="Fluent-grey"

### Others
NVIM_THEME="nord"
WALLPAPER="nord.jpg"
SPICETIFY_THEME="Sleek"
SPICETIFY_COLOR="Nord"
KITTY_THEME="Nord"
