### Dunst
FRAME_COLOR="#282a36"

BG_LOW="#282a36"
FG_LOW="#6272a4"

BG_NORMAL="#282a35"
FG_NORMAL="#bd93f9"

BG_CRITICAL="#ff5555"
FG_CRITICAL="#f8f8f2"

### Hyprland conf
TOP_LEFT_HYPR="rgba(bd93f9ee)"
BOT_RIGHT_HYPR="rgba(00ff99ee)"

### Waybar css
WAYBAR_BLSLIDER_BG="#BD93F9"
WAYBAR_WSBUT_ACTIVE="#BD93F9"
WAYBAR_WSBUT_HOVER="#50FA7B"
### Waybar jsonc
WAYBAR_BLUETOOTH="#88E9FD"
WAYBAR_CPU="#BD93F9"
WAYBAR_MEMORY="#50FA7B"
WAYBAR_TEMP="#FFB86C"
WAYBAR_BAT_CHRG="#50FA7B"
WAYBAR_BAT_PLUG="#50FA7B"
WAYBAR_BAT_WARN="#FF9F39"
WAYBAR_BAT_CRIT="#FF5555"
WAYBAR_PPD_PERF="#FF5555"
WAYBAR_PPD_BAL="#8BE9FD"
WAYBAR_PPD_SAVE="#50FA7B"
WAYBAR_VOLUME="#FFB86C"
WAYBAR_POWER="#FF5555"

### Rofi
ROFI_BG="#282a36"
ROFI_ACTIVEBG="#6272a4"
ROFI_URGENTBG="#ff5555"
ROFI_URGENTFG="#282a36"

### GTK
CONF_GTK_THEME="Dracula"
CONF_ICON_THEME="Fluent-purple"

### Others
WALLPAPER="flowers.png"
KITTY_THEME="dracula"
NVIM_THEME="dracula"
SPICETIFY_THEME="Sleek"
SPICETIFY_COLOR="dracula"
